<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>franproyekt</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
     <script src= "sound.js"> </script>
    
    <style>
        body {
            background-color: black;
            font-family: 'PPMondwest-Regular', sans-serif;
            margin: 0;
            background-image: url('img/index/fondo/fondoinicio.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        
        .contenedor2 {
            position: relative;
               
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .titulo-index {
           display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 8vw;
            color: #0011ff;
            text-decoration: none;
            flex-direction: row;
            align-content: stretch;
          align-items: flex-end;
        }
        

        .titulo-index span {

            display: inline-block;
            margin: 0px 0.5vw;
            /*display: inline-block;
            margin: 0 1vw;*/
        }

        @media (max-width: 768px) {
            .titulo-index {
                font-size: 12vw;
            }
        }

        @media (max-width: 576px) {
            .titulo-index {
                font-size: 16vw;
            }
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 4px 0;
        }

     
    .word1, .word2, .word3, .word4 {
        position: relative;
        letter-spacing: -0.1em; /* Espaciado entre letras */
    }

.fran {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 40px; /*  valor para el espaciado entre líneas */
    
}

.pro {
    display: flex;
    
    /*justify-content: space-between;*/
    align-items: center;
    
    
}

.yekt {
    display: flex;
    
    justify-content: center;
    align-items: center;
     /* valor para el espaciado entre líneas */
}


    </style>
</head>
<body>
    <header class="bg-body-tertiary">
        <div class="container contenedor2">
            <div class="row">
                <div class="col-12 text-center titulo-index">
                  
                <div class="fran espacio">
                    <div class="linea1 ">
                        <span class="word1">f</span>
                    </div>
                    <div class="linea1 "> 
                        <span class="word1">r</span>
                    </div> 
                    <div class="linea1 ">
                        <span class="word1">a</span>
                    </div>
                    <div class="linea1 ">
                        <span class="word1">n</span>
                    </div>
                </div>
                
                <div>
                <div class="pro espacio">
                    <div class="linea1 ">
                        <span class="word1">p</span>
                    </div>
                    <div class="linea1 ">
                        <span class="word1">r</span>
                    </div>
                    <div class="linea1 ">
                        <span class="word1">o</span>
                    </div>
                

            </div> 
                <div class="yekt espacio">
                    <div class="linea2 ">   
                        <span class="word2">y</span>
                    </div> 
                    <div class="linea2 ">
                        <span class="word2">e</span>
                    </div>
                    <div class="linea2 ">
                        <span class="word2">k</span>
                    </div>
                    <div class="linea2 ">
                        <span class="word2">t</span>
                    </div>
                </div>   
            </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <footer>
                    <nav class="navbar navbar-expand-lg">
                        <div class="navbar-nav ms-auto">
                            <a class="nav-link pixelify-sans-texto" href="sobre.html">Bio</a>
                            <a class="nav-link pixelify-sans-texto" href="musica.html">Música</a>
                            
                            <a class="nav-link pixelify-sans-texto" href="contacto.html">Contacto</a>
                            <a class="nav-link pixelify-sans-texto" href="https://www.instagram.com/franproyekt?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener noreferrer">Instagram</a>
                            
                        </div>
                    </nav>
                </footer>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>  
    
   

   
</body>
</html>
